WATI_API_URL=https://live-mt-server.wati.io
MONGODB_URI=mongodb+srv://watisender:RGba0WdDGsB4bJKp@largemedia.eg5hk.mongodb.net/WA_BOT?retryWrites=true&w=majority
PORT=6000
JWT_SECRET=xT7@vLmP9z#W
APP_USERNAME=largemedia
APP_PASSWORD=xT7@vLmP9z#W
