WATI_API_URL=https://live-mt-server.wati.io
MONGODB_URI=mongodb+srv://watisender:RGba0WdDGsB4bJKp@largemedia.eg5hk.mongodb.net/WA_BOT?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=xT7@vLmP9z
APP_USERNAME=largemedia
APP_PASSWORD=xT7@vLmP9z
CLOUDINARY_API_KEY=818925169151988
CLOUDINARY_CLOUD_NAME=dmwgmfl0h
CLOUDINARY_API_SECRET=vkNrUVAbBuBn60D61SE5Wu8EeIA
CRYPTR_SECRET=xT7@vLmP9z
